#BlueJ package file
dependency1.from=Lab9
dependency1.to=MyPair
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1242
package.divider.horizontal=0.6
package.divider.vertical=0.6627906976744186
package.editor.height=278
package.editor.width=1152
package.editor.x=396
package.editor.y=445
package.frame.height=530
package.frame.width=1282
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=Lab9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
